<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            h1{
                text-align: center;
            }
            .{
                box-sizing: border-box;
            }
            .row{
                display: flex;
                justify-content: space-between;
                width=100%;
                float: bottom;
            }
             .section1{
                flex: 1;
                position:relative;
                width=90%;
                height: 120px;
                padding: 20px;
                border:1px solid #000000;
                margin-left: 10px;
                margin-right: 10px;
                background-color:#808080;
                font-size:small;
                font-family:Helvetica,sans-serif;
            }
            .section2{
                flex: 1;
                position:relative;
                width=90%;
                height: 120px;
                padding: 20px;
                border:1px solid #000000;
                margin-left: 10px;
                margin-right: 10px;
                background-color:#808080;
                font-size:small;
                font-family:Helvetica,sans-serif;
            }
            .section3{
                flex: 1;
                position:relative;
                width=90%;
                height: 120px;
                padding: 20px;
                border:1px solid #000000;
                margin-left:10px;
                margin-right: 10px;
                background-color:#808080;
                font-size:small;
                font-family:Helvetica,sans-serif;
             }
             
        
            .subsection1{
                position: relative;
                top: auto;
                float: right;
                border: 1px solid #000000;
                margin-top: 0;
                margin-right: 0;
                font-size: larger;
                font-family: Helvetica, sans-serif;
                background-color: #FFC0CB;
                

            }
            .subsection2{
                position: relative;
                top: auto;
                float: right;
                border: 1px solid #000000;
                font-size: larger;
                font-family: Helvetica, sans-serif;
                background-color: #ff0000;

               }
              .subsection3{  
                position: relative;
                top: auto;
                float: right;
                border: 1px solid #000000;
                font-size: larger;
                font-family: Helvetica, sans-serif;
                background-color: #FFFFE0;
                
            }
            
            @media (max-width:992px){
                .section1-lg-1{
                width: 33.33%;
                border: 1px solid #000000;
                padding-right: 10px;
                
                }
                .section2-lg-2{
                    width:66.66%;
                    border: solid #000000;
                    padding-right: 10px;
                }
                .section3-lg-3{
                    width:100%;
                    border:1px solid #000000;
                    padding-right: 10px;
                }
            }
            @media(min-width:768px and max-width:991px){
                     .section1-md-1{
                        width:66.66%;
                        border:1px solid #000000;
                        padding-right: 10px;

                     }
                     .section2-md-2{
                        width:66.66%;
                        border:1px solid #000000;
                        padding-right: 10px;
                     }
                     .section3-md-3{
                        width:100%;
                        border:1px solid #000000;
                        padding-right: 10px;
                     }
            }
            @media(max-width:767px){
                .section1-xs-l{
                    width:100%;
                    border:1px solid #000000;
                    padding-right: 10px;
                }
                .section2-xs-2{
                    width:100%%;
                    border: 1px solid #000000;
                    padding-right: 10px;
                }
                .section3-xs-3{
                    width:100%;
                    border: 1px solid #000000;
                    padding-right: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Our menu</h1>
        <div class="row">
            <div class="section1">
                <div class="subsection1">chicken</div>
                keek kneewwn jdiw djnwwekk jenwjbjw wejkdw jdbjw wjdjw ednedknw wdw wjdnwj ejdj jdnw wdnejwnd wdndwn denk india nqjndhkw bwjkbkjd jcwkbk bcwkbkwj bwkbkdb dkwbdkbnk dwkndwl22wfdwd dwhdoinj dwkdwnd nndwn nwnlnwnddwn dwbdbklwn bdwhedown.
            </div>
            <div class="section2">
                <div class="subsection2">beef</div>
                ccsh dbks bkwdjd djdbq njwd hkfwbdd jbdkjbed ewbdkw edbwk dwbkw dkbwkj dbjw wkbk wjdk weej bwkindia jwndkwjbn nknndwl pwkeu 
                powee of the food has quality beef with softness and tenderness.
            </div>
            <div class="section3">
                <div class="subsection3">Sushi</div>
                dhdkwuk djdhdkwhi dbdkwhidhi dbkwfuwh dwdkuhukddk dkwdekwhd dbwwkwdkjw dbkwbdkw dwdbkwk wdbkw eewbkdkw edbwkw expwerience the taste of wasabi and salmon fish which is perfectly made.
            </div>
        </div>
    </body>
</html>